# SetInjectionFlag

./: License.txt  README.md  SetInjectionFlag.sln  manifest.json  release.ps1
.github/workflows/: build.yml  experimentalRelease.yml  release.yml
SetInjectionFlag/: ConfigurationAttributes.cs  DependencyUnityPlugin.cs  GlobalSuppressions.cs  ModdingUtils.cs  SetInjectionFlag.cs  SetInjectionFlag.csproj  build.ps1  packages.config  revert.ps1  update.ps1
SetInjectionFlag/Properties/: AssemblyInfo.cs
SetInjectionFlag2/: GlobalSuppressions.cs  SetInjectionFlag2.csproj
