<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>SetInjectionFlagPlugin</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\automationdlls\BepinexDlls\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\automationdlls\BepinexDlls\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>..\..\automationdlls\BepinexDlls\BepInEx.Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>..\..\automationdlls\BepinexDlls\BepInEx.Preloader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Bouncyrock.BouncePackage.BrDataFormat.Runtime">
      <HintPath>..\..\automationdlls\TaleSpireDlls\Bouncyrock.BouncePackage.BrDataFormat.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Bouncyrock.BouncePackage.Runtime">
      <HintPath>..\..\automationdlls\TaleSpireDlls\Bouncyrock.BouncePackage.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Bouncyrock.BouncePackage.TaleSpire.Runtime">
      <HintPath>..\..\automationdlls\TaleSpireDlls\Bouncyrock.BouncePackage.TaleSpire.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Bouncyrock.BouncePhysics.Runtime">
      <HintPath>..\..\automationdlls\TaleSpireDlls\Bouncyrock.BouncePhysics.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Bouncyrock.MiniZ.Runtime">
      <HintPath>..\..\automationdlls\TaleSpireDlls\Bouncyrock.MiniZ.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Bouncyrock.PicoHash.Runtime">
      <HintPath>..\..\automationdlls\TaleSpireDlls\Bouncyrock.PicoHash.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Bouncyrock.TaleSpire.3rdParty.Runtime">
      <HintPath>..\..\automationdlls\TaleSpireDlls\Bouncyrock.TaleSpire.3rdParty.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Bouncyrock.TaleSpire.AssetManagement">
      <HintPath>..\..\automationdlls\TaleSpireDlls\Bouncyrock.TaleSpire.AssetManagement.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Bouncyrock.TaleSpire.BounceTools.Runtime">
      <HintPath>..\..\automationdlls\TaleSpireDlls\Bouncyrock.TaleSpire.BounceTools.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Bouncyrock.TaleSpire.DataModel.Runtime">
      <HintPath>..\..\automationdlls\TaleSpireDlls\Bouncyrock.TaleSpire.DataModel.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Bouncyrock.TaleSpire.Runtime">
      <HintPath>..\..\automationdlls\TaleSpireDlls\Bouncyrock.TaleSpire.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HarmonyXInterop">
      <HintPath>..\..\automationdlls\BepinexDlls\HarmonyXInterop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\automationdlls\BepinexDlls\Mono.Cecil.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>..\..\automationdlls\BepinexDlls\Mono.Cecil.Mdb.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>..\..\automationdlls\BepinexDlls\Mono.Cecil.Pdb.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>..\..\automationdlls\BepinexDlls\Mono.Cecil.Rocks.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\automationdlls\BepinexDlls\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\automationdlls\BepinexDlls\MonoMod.Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\automationdlls\TaleSpireDlls\Unity.Mathematics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\TaleSpire\TaleSpire_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\TaleSpire\TaleSpire_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\automationdlls\TaleSpireDlls\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\automationdlls\TaleSpireDlls\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\TaleSpire\TaleSpire_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\SetInjectionFlag\bin\Debug\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
